<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TITLE">
    <meta name="description" content="PowerApps Pixel Gallery">
    <title>Home - Pixel Gallery</title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3SPVH66WDP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3SPVH66WDP');
    </script>
    
    <link rel="stylesheet" href="assets/nicepage.css" media="screen">
    <link rel="stylesheet" href="assets/home.css" media="screen">
    <script class="u-script" type="text/javascript" src="assets/jquery.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "",
      "logo": "images/default-logo.png"
    }
    </script>
    
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-us">
    <meta property="og:description" content="PowerApps Pixel Gallery">
    <meta property="og:url" content="https://pixel-gallery.github.com/">
    <meta property="og:site_name" content="Pixel Gallery">
  </head>
  
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en">    
    <header class="u-clearfix u-header" id="sec-305a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-small-text u-text u-text-variant u-text-1">Pixel Gallery</h2>
        <nav class="u-menu-dropdown u-offcanvas u-menu-1">
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;cursor: pointer">Home</a>
              </li>
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="pages/about" style="padding: 10px 20px;cursor: pointer">About</a>
              </li>
              <li class="u-nav-item">
                <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="pages/submit" style="padding: 10px 20px;cursor: pointer">Submit</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
        
        
    <section class="u-clearfix u-grey-10 u-section-1" id="sec-1ca7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div id="templates" class="u-repeater u-repeater-1">
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="my-footer" id="sec-e3eb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a href="https://www.linkedin.com/in/andrasfordos/">Maintained by Fördős András</a>
        </p>
      </div>
    </footer>
    
    <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-4" id="modal">
      <div class="u-container-style u-dialog u-shape-rectangle u-white u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1" id="modalTitle">lorem ipsum</h2>
          <div class="u-container-wrapper">
            <img class="u-image u-image-default u-image-1" id="modalImg" alt="" data-image-width="400" data-image-height="265">
          </div>
          <hr>
          <div class="u-container-wrapper">
            <p id="modalDesc" class="u-text u-text-2" style="margin-bottom:15px;">lorem ipsum:&nbsp;</p>
            <p id="modalDimension" class="u-text u-text-2">lorem ipsum:&nbsp;</p>
            <p id="modalSubmittedBy" class="u-text u-text-2">lorem ipsum:&nbsp;</p>
          </div><a id="modalButton" target="_blank" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-2-base u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-1">Download</a>
        </div>
        <button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1" id="closeModal">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style="">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801">
            </use>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801">
            <path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path>
          </svg>
        </button>
      </div>
    </section>
    
    <style> 
      section.u-section-1 {
        padding: 0 0 60px;
      }
      
      .u-clearfix.u-header {
        background-color: #ffffff;
      }

      .u-body.u-xl-mode {
        background-color: #e5e5e5;
      }

      .my-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #ffffff;
        background-color: #333333;
        text-align: center;
      } 

      .u-dialog-section-4 {
        min-height: 826px;
        position: absolute;
      }

      .u-dialog-section-4 .u-dialog-1 {
        width: 566px;
        height: auto;
        box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
        margin: 30px auto 60px;
      }

      .u-dialog-section-4 hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0,0,0,0.1);
        width:100%;
      }

      .u-dialog-section-4 .u-image-1 {
        max-width: 100%;
        max-height: 250px;
        margin: 0 auto;
      }

      .u-dialog-section-4 .u-container-layout-1 {
        padding: 40px 30px;
      }

      .u-section-1 .u-container-layout-1 {
        box-shadow: 0px 4px 8px 1px #aaaaaa;
      }

      .u-dialog-section-4 .u-text-1 {
        font-size: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
        margin: 0 auto;
      }

      .u-dialog-section-4 .u-container-wrapper {
        margin: 10px 52px;
      }

      .u-dialog-section-4 .u-text-2 {
        text-align: left;
        margin: 0;
      }

      .u-dialog-section-4 .u-btn-1 {
        border-style: none;
        font-size: 1rem;
        background-image: none;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 20px auto 0;
        padding: 9px 47px 10px 46px;
      }

      .u-dialog-section-4 .u-icon-1 {
        width: 15px;
        height: 15px;
        left: auto;
        top: 17px;
        position: absolute;
        right: 16px;
      }

      @media (max-width: 1199px) {
        .u-dialog-section-4 .u-image-1 {
          max-width: 100%;
          max-height: 250px;
          margin: 0 auto;
        }
      }

      @media (max-width: 991px) {
        .u-dialog-section-4 .u-container-layout-1 {
          padding-top: 30px;
          padding-bottom: 30px;
        }
      }

      @media (max-width: 767px) {
        .u-dialog-section-4 .u-dialog-1 {
          width: 540px;
        }
      }

      @media (max-width: 575px) {
        .u-dialog-section-4 .u-dialog-1 {
          width: 340px;
        }

        .u-dialog-section-4 .u-container-layout-1 {
          padding-left: 20px;
          padding-right: 20px;
        }

        .u-dialog-section-4 .u-text-1 {
          font-size: 2.25rem;
        }

        .u-dialog-section-4 .u-image-1 {
          max-width: 100%;
          max-height: 250px;
          margin: 0 auto;
        }
      }
    </style>
  </body>
  
  <script>
    window.onload = function() {
      const modal = document.getElementById("modal");
      const closeModal = document.getElementById("closeModal");

      closeModal.onclick = function() {
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    }
  </script>
  
  <script>
    function onModalOpen(templateName) {
      const pathUrl = `./templates/${templateName}`;
      
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          const json = this.responseText;
          const obj = JSON.parse(json);
            
          const modal = document.getElementById('modal');
          const modalImg = document.getElementById('modalImg');
          const modalTitle = document.getElementById('modalTitle');
          const modalButton = document.getElementById('modalButton');
          const modalDescription = document.getElementById('modalDesc');
          const modalDimension = document.getElementById('modalDimension');
          const modalSubmittedBy = document.getElementById('modalSubmittedBy');
          
          modalButton.href = pathUrl.concat("","/template.json");
          modalTitle.textContent = templateName[0].toUpperCase() + templateName.substring(1);
          modalDescription.innerHTML = (obj.description ? obj.description : "No description found");
          modalDimension.innerHTML = "<b>Dimensions: </b>" + (obj.dimension ? obj.dimension : "No dimension data found");
          modalSubmittedBy.innerHTML = "<b>Submitted By: </b>" + (obj.submittedby ? obj.submittedby : "No dimension data found");
          modalImg.src = pathUrl.concat("","/img.jpg");
          modal.style.display = "block";
        }
      };
      
      let detailsPath = pathUrl.concat("","/details.json");
      
      xhttp.open("GET", detailsPath, true);
      xhttp.send();
    }
    
    function loadTemplates() {
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                const fileList = this.responseText.split('\n');
                let currentFolder = '';
              
                const filePaths = fileList
                  .filter(Boolean)
                  .sort();

                const templatesContainer = document.getElementById('templates');
                
                filePaths.forEach(f => {
                    const pathUrl = `./templates/${f}`;
                    const divParent = document.createElement('div');
                    divParent.className = "u-container-style u-list-item u-repeater-item u-video-cover u-white"
                  
                    const divContainer = document.createElement('div');
                    divContainer.className = "u-container-layout u-similar-container u-valign-top u-container-layout-1";
                  
                    const header = document.createElement('h3');
                    header.className = "u-text u-text-default u-text-1";
                    header.textContent = f[0].toUpperCase() + f.substring(1);
                  
                    const divider = document.createElement("div");
                    divider.className = "u-border-4 u-border-palette-3-base u-expanded-width u-line u-line-horizontal u-line-1";
                  
                    const img = document.createElement('IMG');
                    const imgSrc = pathUrl.concat("","/img.jpg");
                    img.src = imgSrc;
                    img.className = "u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1";
                    img.setAttribute("data-image-width","2000");
                    img.setAttribute("data-image-height","1333");
                  
                    const link = document.createElement("a");
                    link.className = "u-btn u-button-style u-dialog-link u-palette-3-base u-btn-1 modalButton";
                    link.textContent = "Check Out!";
                    link.onclick = onModalOpen.bind(this, f);
                  
                    divContainer.appendChild(header);
                    divContainer.appendChild(divider);
                    divContainer.appendChild(img);
                    divContainer.appendChild(link);
                    divParent.appendChild(divContainer);
                    templatesContainer.appendChild(divParent);
                });
            }
        };

        xhttp.open("GET", "assets/templatelist.txt", true);
        xhttp.send();
    }

    loadTemplates();
    </script>
</html>
